# Author: Matthew Morrison
# E-mail: matt.morrison@nd.edu
#
# This is the Makefile for the CSE 20312 course Lecture 12

# G++ is for the GCC compiler for C++
PP := g++

# CXXFLAGS are the compiler flages for when we compile C++ code in this course 
FLAGS := -O0 -g -Wall -Wextra -Wconversion -Wshadow -pedantic -Werror 
CXXFLAGS := -m64 -std=c++11 -Weffc++ $(FLAGS) 

# Variables for Folders
12 := ~/cse20312/12-Hashing
CLASSES := $(12)/classes
PROG := $(12)/programs
OBJECTS := $(12)/objects
EXE := $(12)/executables




# Command: make ageHash
# Simple Hash Example
ageHashObjs :=  $(OBJECTS)/ageHash.o

ageHash: $(ageHashObjs)
	$(PP) $(CXXFLAGS) -o $(EXE)/ageHash $(ageHashObjs)
	$(EXE)/./ageHash

$(OBJECTS)/ageHash.o: $(PROG)/ageHash.cpp 
	$(PP) $(CXXFLAGS) -c $(PROG)/ageHash.cpp -o $@
	
	
	
# Command: make sepChain
# Examples of Separate Chaining with int and std::string
sepChainObjs :=  $(OBJECTS)/sepChain.o

sepChain: $(sepChainObjs)
	$(PP) $(CXXFLAGS) -o $(EXE)/sepChain $(sepChainObjs)
	$(EXE)/./sepChain

$(OBJECTS)/sepChain.o: $(PROG)/sepChain.cpp 
	$(PP) $(CXXFLAGS) -c $(PROG)/sepChain.cpp -o $@



# Command: make countSort
# Counting Sort
countSortObjs :=  $(OBJECTS)/countSort.o

countSort: $(countSortObjs)
	$(PP) $(CXXFLAGS) -o $(EXE)/countSort $(countSortObjs)
	$(EXE)/./countSort

$(OBJECTS)/countSort.o: $(PROG)/countSort.cpp 
	$(PP) $(CXXFLAGS) -c $(PROG)/countSort.cpp -o $@



# Command: make ageHash2
# Simple Hash Example with operator[] insert
ageHash2Objs :=  $(OBJECTS)/ageHash2.o

ageHash2: $(ageHash2Objs)
	$(PP) $(CXXFLAGS) -o $(EXE)/ageHash2 $(ageHash2Objs)
	$(EXE)/./ageHash2

$(OBJECTS)/ageHash2.o: $(PROG)/ageHash2.cpp 
	$(PP) $(CXXFLAGS) -c $(PROG)/ageHash2.cpp -o $@
	
	
	
# Command: make fibOld
# Fibonacci Recursive from Lecture 26
fibOldObjs :=  $(OBJECTS)/fibOld.o

fibOld: $(fibOldObjs)
	$(PP) $(CXXFLAGS) -o $(EXE)/fibOld $(fibOldObjs)
	$(EXE)/./fibOld 5

$(OBJECTS)/fibOld.o: $(PROG)/fibOld.cpp 
	$(PP) $(CXXFLAGS) -c $(PROG)/fibOld.cpp -o $@
	
	
	
# Command: make fibMemo
# Fibonacci Recursive using Memoization
fibMemoObjs :=  $(OBJECTS)/fibMemo.o

fibMemo: $(fibMemoObjs)
	$(PP) $(CXXFLAGS) -o $(EXE)/fibMemo $(fibMemoObjs)
	$(EXE)/./fibMemo 5

$(OBJECTS)/fibMemo.o: $(PROG)/fibMemo.cpp 
	$(PP) $(CXXFLAGS) -c $(PROG)/fibMemo.cpp -o $@

	

# Make all
all: ageHash sepChain countSort fibOld fibMemo


# Make clean
clean :
	rm -rf *.o $(OBJECTS)/* $(EXE)/*
