# Author: Matthew Morrison
# E-mail: matt.morrison@nd.edu
#
# This is the Makefile for the CSE 20312 course Lecture 07
# 
# G++ is for the GCC compiler for C++
PP := g++

# CFLAGS are the compiler flages for when we compile C code in this course 
FLAGS := -O0 -g -Wall -Wextra -Wconversion -Wshadow -pedantic -Werror 
CXXFLAGS := -m64 -std=c++11 -Weffc++ $(FLAGS)



# Variables for Folders
07 := ~/cse20312/07-Recursion

# Factorial using recursion
# Command: make fact
factObjs := $(07)/fact.o $(07)/factFunc.o

fact: $(factObjs)
	$(PP) $(CXXFLAGS) -o fact $(factObjs)

fact.o: $(07)/fact.cpp $(07)/factFunc.h
	$(PP) $(CXXFLAGS) -c $(07)/fact.cpp
	
factFunc.o: $(07)/factFunc.cpp $(07)/factFunc.h
	$(PP) $(CXXFLAGS) -c $(07)/factFunc.cpp
	
	
	
# Exponential using recursion
# Command: make exp
expObjs := $(07)/exp.o

exp: $(expObjs)
	$(PP) $(CXXFLAGS) -o exp $(expObjs)

exp.o: $(07)/exp.cpp $(07)/Supp.h
	$(PP) $(CXXFLAGS) -c $(07)/exp.cpp
	
	
	
# Exponential using recursion
# Command: make exp
fibObjs := $(07)/fib.o

fib: $(fibObjs)
	$(PP) $(CXXFLAGS) -o fib $(fibObjs)

fib.o: $(07)/fib.cpp
	$(PP) $(CXXFLAGS) -c $(07)/fib.cpp



# Exponential using recursion
# Command: make exp
Prob4Objs := $(07)/Prob4.o

Prob4: $(Prob4Objs)
	$(PP) $(CXXFLAGS) -o Prob4 $(Prob4Objs)

Prob4.o: $(07)/Prob4.cpp
	$(PP) $(CXXFLAGS) -c $(07)/Prob4.cpp


# Make all
all: fact exp fib Prob4

# Make clean
clean :
	rm -rf *.o fact exp fib Prob4
