# Author: Matthew Morrison
# E-mail: matt.morrison@nd.edu
#
# This is the Makefile for the CSE 20312 course Lecture 11

# G++ is for the GCC compiler for C++
PP := g++

# CXXFLAGS are the compiler flages for when we compile C++ code in this course 
FLAGS := -O0 -g -Wall -Wextra -Wconversion -Wshadow -pedantic -Werror 
CXXFLAGS := -m64 -std=c++11 -Weffc++ $(FLAGS) 


11 := ~/cse20312/11-ExamDynArr
CLASSES := $(11)/classes
PROG := $(11)/programs
OBJECTS := $(11)/objects
EXE := $(11)/executables


# Command: make vector
# Simple vector example
vectorObjs := $(OBJECTS)/vector.o

vector: $(vectorObjs)
	$(PP) $(CXXFLAGS) -o $(EXE)/vector $(vectorObjs)
	$(EXE)/./vector

$(OBJECTS)/vector.o: $(PROG)/vector.cpp
	$(PP) $(CXXFLAGS) -c $(PROG)/vector.cpp -o $@



# Command: make Checkbook
# Problem 1 for Lecture
CheckbookObjs := $(OBJECTS)/Checkbook.o $(OBJECTS)/Check.o $(OBJECTS)/Money.o

Checkbook: $(CheckbookObjs)
	$(PP) $(CXXFLAGS) -o $(EXE)/Checkbook $(CheckbookObjs)
	$(EXE)/./Checkbook

$(OBJECTS)/Checkbook.o: $(PROG)/Checkbook.cpp $(CLASSES)/Check.h $(CLASSES)/Money.h
	$(PP) $(CXXFLAGS) -c $(PROG)/Checkbook.cpp -o $@

$(OBJECTS)/Check.o: $(CLASSES)/Check.cpp $(CLASSES)/Check.h $(CLASSES)/Money.h
	$(PP) $(CXXFLAGS) -c $(CLASSES)/Check.cpp -o $@
	
$(OBJECTS)/Money.o: $(CLASSES)/Money.cpp $(CLASSES)/Money.h
	$(PP) $(CXXFLAGS) -c $(CLASSES)/Money.cpp -o $@




# Command: make Delimiter
# Problem 2 for Lecture
DelimiterObjs := $(OBJECTS)/Delimiter.o

Delimiter: $(DelimiterObjs)
	$(PP) $(CXXFLAGS) -o $(EXE)/Delimiter $(DelimiterObjs)
	$(EXE)/./Delimiter , Go,Irish,Beat,Trojans
	$(EXE)/./Delimiter ? ?Here?We??Go?Irish?Here?We?Go?

$(OBJECTS)/Delimiter.o: $(PROG)/Delimiter.cpp
	$(PP) $(CXXFLAGS) -c $(PROG)/Delimiter.cpp -o $@
	
	

# Make all
all: vector Checkbook Delimiter

# Make clean
clean :
	rm -rf *.o $(OBJECTS)/* $(EXE)/*
