# Author: Matthew Morrison
# E-mail: matt.morrison@nd.edu
#
# This is the Makefile for the CSE 20133 course Lecture 29

# GCC is for the GCC compiler for C
CC := gcc

# G++ is for the GCC compiler for C++
PP := g++

# CFLAGS are the compiler flages for when we compile C code in this course 
FLAGS := -O0 -g -Wall -Wextra -Wconversion -Wshadow -pedantic -Werror 
CFLAGS := -std=c11 $(FLAGS)
CXXFLAGS := -m64 -std=c++11 -Weffc++ $(FLAGS) 

# Variables for Folders
17 := ~/cse20312/17-SLList



# Command: make SLLTest
# Singly Linked List Class Example with int
SLLTestObjs :=  $(17)/SLLTest.o

SLLTest: $(SLLTestObjs)
	$(PP) $(CXXFLAGS) -o $(17)/SLLTest $(SLLTestObjs)

SLLTest.o: $(17)/SLLTest.cpp $(17)/SLList.h
	$(PP) $(CXXFLAGS) -c $(17)/SLLTest.cpp
	
	
	
# Command: make SLLTest2
# Singly Linked List Class Example with std::string
SLLTest2Objs :=  $(17)/SLLTest2.o

SLLTest2: $(SLLTest2Objs)
	$(PP) $(CXXFLAGS) -o $(17)/SLLTest2 $(SLLTest2Objs)

SLLTest2.o: $(17)/SLLTest2.cpp $(17)/SLLTest2.h
	$(PP) $(CXXFLAGS) -c $(17)/SLLTest2.cpp



# Make all
all: SLLTest SLLTest2

# Make clean
clean :
	rm -rf *.o SLLTest SLLTest2
